---
#Import tasks

- import_tasks: software/vscode.yml
- import_tasks: software/flathub.yml
- import_tasks: software/google_chrome.yml
- import_tasks: software/obsidian.yml
- import_tasks: software/telegram.yml
- import_tasks: software/cura.yml
- import_tasks: software/steam.yml
