---
# Install flatpaks
- name: software | flatpaks
  become_user: wdmcquinn
  flatpak:
    name:
      - com.vivaldi.Vivaldi
      - com.bambulab.BambuStudio
      - org.telegram.desktop
      - com.ultimaker.cura
      - com.vysp3r.ProtonPlus
      - com.vscodium.codium

    remote: flathub
    method: user