---
# Install flatpaks
- name: software | flatpaks
  become_user: wdmcquinn
  flatpak:
    name:
      - com.vivaldi.Vivaldi
      - com.bambulab.BambuStudio
      - org.telegram.desktop
      - com.ultimaker.cura
    remote: flathub
    method: user